#######################
#      APP CONFIG     #
#######################
APP_NAME = Unknown Gravity
APP_DESCRIPTION = This in an Unknown API
APP_URL = http://localhost:3000
APP_POST = 3333

##########################
#      API CONFIG        #
##########################
API_VERSION = 1.0.0
API_URL = http://localhost:3333

##########################
#      APP SECURITY     #
##########################
# Secreto para cifrar las sesiones
APP_SECRET = ZXCVBNMASDFGHJKLQWERTYUIOP

# JWT - Secreto para cifrar el token
JWT_SECRET = DUSK LILY BAT DRAG EVA KERN MART EVEN

# Secreto para cifrar el payload del token
PAYLOAD_SECRET = ABC DEF GHI JKL MNO PQR STU VWX YZ

#######################
#   DATABASE CONFIG   #
#######################
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_NAME = test
DATABASE_DIALECT = mariadb