#######################
#      APP CONFIG     #
#######################
# Application details
APP_NAME = tBTC Relayer
APP_DESCRIPTION = Threshold Network - tBTC on Arbitrum
APP_POST = 3333

# URL used for CORS
APP_URL = http://localhost:3000

# Path to store JSON files
JSON_PATH = ./data/

##########################
#      TASK CONFIG       #
##########################
CLEAN_QUEUED_TIME = 48
CLEAN_FINALIZED_TIME = 12

##########################
#      API CONFIG        #
##########################
API_VERSION = 1.0.0
API_URL = http://localhost:3333

##########################
#     CONTRACTS CONFIG   #
##########################
EthereumRPC = https://go.getblock.io/a9fb8ec5f3714a148185fb0d2d139d61
ArbitrumRPC = https://go.getblock.io/1244cf394ef143ae9b4eac44899ec6f4


L1BitcoinDepositor = 0xE4835Ef9185847d1b7891267f3181172F7B96753
L2BitcoinDepositor = 0xf90292a39014033DE50c81f651365cB6A1040Bb6